{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
            "folder_exclude_patterns": [".sass-cache"],
            "file_exclude_patterns": [".atom-build.json"]
		}
	],
    "build_systems":
    [
        {
            "name": "ACIDPINK",
            "cmd": ["/usr/local/bin/python3", "/Users/chrifpa/.scrpt/apfinalize.py", "$file"],
            "file_regex": ".*aborting.",
            "variants": [
                {
                    "name": "Run",
                    "cmd": ["/Users/chrifpa/.scrpt/apub", "$project_path"]
                }
            ]
        }
    ]
}

